# 主菜单导航
# ---------------
# format: xxx: 連結 || icon
# sub-menu
# xxx || icon:
#   xxx || 連結 || icon
menu:
  首页: / || fa fa-home
  时间轴: /archives/ || fa fa-archive
  标签: /tags/ || fa fa-tags
  分类: /categories/ || fa fa-folder-open
  影音分享||fa fa-heartbeat:
    - 音乐 || /music/ || fa fa-music
    - 照片 || /Gallery/ || fa fa-picture-o
    - 影视 || /movies/ || fa fa-film
  友链: /link/ || fa fa-link
  关于我: /about/ || fa fa-heart

# Favicon(网站头像)
# ---------------
favicon: /img/favicon.ico

# PWA(PWA特性)
# See https://github.com/JLHwung/hexo-offline
# ---------------
# pwa:
#   enable: true
#   manifest: /img/pwa/manifest.json
#   theme_color: "#fff"
#   apple_touch_icon: /img/pwa/apple-touch-icon.png
#   favicon_32_32: /img/pwa/32.png
#   favicon_16_16: /img/pwa/16.png
#   mask_icon: /img/pwa/safari-pinned-tab.svg

# 语法高亮主题
# ---------------
highlight_theme: darker # default / darker / pale night / light / ocean
highlight_copy: true #代码复制按钮
highlight_lang: true #代码语言展示
highlight_shrink: false # true 全部代码框不展开，需点击 '>' 打开 / false 代码框展开，有'>'点击按钮 | none 代码框展开，不显示 '>' 按钮

code_word_wrap: false

# copy setting [复制设置]
# 是否禁止复制（如果禁止，highlight_copy的功能将无效)
# copyright [复制的内容后面加上版权信息]
copy:
  enable: true # true 开启 / false 禁止
  copyright: false

# social settings [社交设置]
# formal: [正式]
#   icon: link [图标：链接]
# ---------------
social:
  fa fa-github: https://github.com/WilsonJaya
  fa fa-envelope: mailto:tanjiayao521@gmail.com
  fa fa-rss: /atom.xml

####    search    #### [###    搜索系统    ###]
# Algolia search [Algolia搜索]
# ---------------
algolia_search:
  enable: true
  hits:
    per_page: 6

  labels:
    input_placeholder: Search for Posts
    hits_empty: "We didn't find any results for the search: ${query}" # if there are no result
    hits_stats: "${hits} results found in ${time} ms"

# Local search [本地搜索]
# Please see doc for more details: https://docs.jerryc.me/config.html#本地搜索
# ---------------
local_search:
  enable: false
  labels:
    input_placeholder: Search for Posts
    hits_empty: "We didn't find any results for the search: ${query}" # if there are no result

# MathJax
# Please see doc for more details: https://docs.jerryc.me/config.html#mathjax
# ---------------
mathjax:
  enable: false
  # true 表示每一页都加载mathjax.js
  # false 需要時加載，須在使用的Markdown Front-matter 加上 mathjax: true
  per_page: false

# KaTeX
# ---------------
katex:
  enable: false
  # true 表示每一頁都加載katex.js
  # false 需要时加载，须在使用的Markdown Front-matter 加上 mathjax: true
  per_page: false
  hide_scrollbar: true

# mermaid
# see https://github.com/knsv/mermaid
# -------------------------------
mermaid:
  enable: false
  # built-in themes: default/forest/dark/neutral
  theme: default

# Post info settings [帖子信息设置]
# ---------------
avatar:
  img: /img/avatar.png
  effect: false # 头像会一直转圈

# the banner image of index [索引的横幅图像]
index_img:

# if the banner of page not setting,it will show the top_img [如果页面标题未设置，则会显示顶部图片]
default_top_img: /img/index.jpg

# the banner image of archive page [存档页的标题图像]
archive_img: http://qny.cnd.nanxunke.wang/acg/background-image-2.jpg

# the banner image of tag page [标签页的横幅图像]
# tag page, look like https://xxxxxxxxx.com/tags/butterfly [标签页，看起来像https://xxxxxxxxx.com/tags/butterfly]
tag_img:

# the banner image of category page [分类页面的标题图片]
# category page, look like https://xxxxxxxxx.com/categories/butterfly
category_img:

# 如果你有使用hexo-douban，可配置这个
# douban:
#   meta: false
#   movies_img:
#   books_img:
#   games_img:

cover:
  # 是否显示文章封面
  index_enable: true
  aside_enable: true
  archives_enable: true
  # 封面显示的位置
  # 三个值可配置 left , right , both
  position: both
  # 当没有设置cover时，默认的封面显示
  default_cover:
    - /img/post.jpg

# if the photo link cannot connect,it will show that [如果照片链接无法连接，它将显示]
lodding_bg:
  flink: /img/friend_404.gif #404后图片
  post_page: /img/404.jpg #404后图片
#  post: /img/loading.gif ##加载动画	

# A simple 404 page [简单的404页]
error_404:
  enable: false
  subtitle: "Page Not Found"
  background:

post_meta:
  page:
    date_type: both # created or updated or both [主页文章日期是创建日或者更新日或都显示]
    categories: true # true or false [主页是否显示分类]
    tags: true # true or false [主页是否显示标签]
  post:
    date_type: both # created or updated or both [文章页日期是创建日或者更新日或都显示]
    categories: true # true or false [文章页是否显示分类]
    tags: true # true or false [文章页是否显示标签]

# Please see doc for more details: https://docs.jerryc.me/config.html#字数统计
wordcount:
  post_wordcount: true
  min2read: true
  total_wordcount: true

toc:
  enable: true
  number: true

# 设置是否自动打开TOC
auto_open_sidebar:
  enable: true

post_copyright:
  enable: true
  decode: false
  license: CC BY-NC-SA 4.0
  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

# 自动节选
auto_excerpt:
  enable: true
  length: 50

####    Share System    #### [####    分享系统    ####]
# -----------------------------------------
addThis:
  enable: false
  pubid:

sharejs:
  enable: true
  sites: qq,wechat,weibo,facebook,twitter

# https://www.addtoany.com/
addtoany:
  enable: false
  item:
    - facebook
    - twitter
    - wechat
    - sina_weibo
    - facebook_messenger
    - email
    - copy_link

####   Comments System    #### [####   评论系统    ####]
# ------------------------------------
disqus:
  enable: false
  shortname:
  count: false # top_img显示评论数

# Disqus.js版评论系统，应对大陆长城的折中方案，兼容原版：https://github.com/SukkaW/DisqusJS
# API 申请地址：https://disqus.com/api/applications/
# 与 disqus 共用样式
disqusjs:
  enable: false
  shortname:
  siteName:
  apikey:
  api: https://disqus.skk.moe/disqus/ #一般情况下无需修改 API 地址
  admin:
  adminLabel:
  count: true # top_img显示评论数

laibili:
  enable: false
  uid:

gitalk:
  enable: false
  client_id:
  client_secret:
  repo:
  owner:
  admin:
  language: zh-CN # en , zh-CN , zh-TW
  perPage: 10 # Pagination size, with maximum 100.
  distractionFreeMode: false # Facebook-like distraction free mode.
  pagerDirection: last # Comment sorting direction, available values are last and first.
  createIssueManually: false # Gitalk will create a corresponding github issue for your every single page automatically
  count: true # top_img显示评论数

# valine comment system. https://valine.js.org
valine:
  enable: true # if you want use valine,please set this value is true [如果您想使用缬氨酸，请将该值设置为true]
  appId: G2aWjGiTfMxtlkyjP5YpIfDx-gzGzoHsz # leancloud application app id
  appKey: Bhyp02vok4U7WHvIpBL2BMKa # leancloud application app key
  notify: false # valine mail notify (true/false) https://github.com/xCss/Valine/wiki
  verify: false # valine verify code (true/false) [验证码]
  pageSize: 10 # comment list page size [评论列表页面大小]
  avatar: monsterid # gravatar style https://valine.js.org/#/avatar [头像样式]
  lang: zh-cn # i18n: zh-cn/en
  placeholder: ヾﾉ≧∀≦)o来啊，快活啊! # valine comment input placeholder(like: Please leave your footprints ) [评论输入占位符（例如：请留下您的足迹）]
  guest_info: nick,mail,link #valine comment header info
  recordIP: false # Record reviewer IP [记录审阅者IP]
  serverURLs: # This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)
  bg: /img/comment_bg.png # valine background [背景]
  count: true # top_img显示评论数

# utterances
# https://utteranc.es/
utterances:
  enable: false
  repo:
  # 可选 pathname/url/title/og:title
  issue_term: pathname
  # 可选 github-light/github-dark/github-dark-orange/icy-dark/dark-blue/photon-dark
  light_theme: github-light
  dark_theme: photon-dark

#####     Footer Settings    #### [#####    页脚设置    ####]
# ------------------------------------
since: 2019 #展示你站点起始时间的选项

footer_custom_text: #页脚自定义文本

footer_copyright:
  enable: true

ICP:
  enable: false
  url:
  text:
  icon: /img/icp.png

####   Analysis    #### [####   分析    ####]
# ---------------
baidu_analytics:

# Google Analytics
google_analytics:

# Tencent_analytics ID
tencent_analytics:

# Ads
# ---------------
# Google Adsense
google_adsense:
  enable: false
  js: https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
  client:
  enable_page_level_ads: true

# 广告插入位置
# 适用於开启手动广告的配置
# ad:
#   index:
#   aside:
#   post:

####    站长验证    ####
# Google Webmaster tools verification setting
# See: https://www.google.com/webmasters/
google_site_verification:

# Bing Webmaster tools verification setting
# See: https://www.bing.com/webmaster/
bing_site_verification:

# Baidu Webmaster tools verification setting
# See: https://ziyuan.baidu.com/site/
baidu_site_verification:

# 360 Webmaster tools verification setting
# see http://zhanzhang.so.com/
qihu_site_verification:

# 打赏按钮
reward:
  enable: true
  QR_code:
    - itemlist:
        img: /img/pay/wechatpay.png
        text: 微信
    - itemlist:
        img: /img/pay/alipay.jpg
        text: 支付宝

# 推荐文章
related_post:
  enable: true
  limit: 6 # 显示推荐文章数目
  date_type: both # or created or updated 文章日期显示创建日或者更新日

####    美化/效果    ####
#--------------------------------

# Theme color for customize [自定义主题颜色]
# Notice: color value must in double quotes like "#000" or may cause error! [注意：颜色值必须使用双引号，如“#000”，否则可能导致错误！]
# ---------------
# theme_color:
#   enable: true
#   main: "#9370DB"
#   paginator: "#00c4b6"
#   button_hover: "#FF7242"
#   text_selection: "#00c4b6"
#   link_color: "#99a9bf"
#   meta_color: "#858585"
#   hr_color: "#A4D8FA"
#   code_foreground: "#F47466"
#   code_background: "rgba(27, 31, 35, .05)"
#   toc_color: "#00c4b6"
#   blockquote_padding_color: "#49b1f5"
#   blockquote_background_color: "#49b1f5"

# 主页设置
# 默认top_img全屏，site_info在中间
# 使用默认, 都无需填写（建议默认）
index_site_info_top: # 主页标题距离顶部距离  例如 300px/300em/300rem/10%
index_top_img_height: # 主页top_img高度 例如 300px/300em/300rem  不能使用百分比

# category和tag页的UI设置
# index 值代表 UI将与首页的UI一样
# 默认跟archives页面UI一样
category_ui: # 留空或index
tag_ui: # 留空或index

# 设置网站背景
# 可设置图片 或者 颜色
# 图片格式 background: url(http://xxxxxx.com/xxx.jpg)
# 颜色 background: '#49B202'
# 留空 显示白色
background:

# footer是否显示图片背景(与top_img一致)
footer_bg: false

# 背景特效
# 避免卡顿，建议只开啟一个
# canvas_ribbon 禁止彩带背景
# See: https://github.com/hustcc/ribbon.js
canvas_ribbon:
  enable: false
  size: 150
  alpha: 0.6
  zIndex: -1
  click_to_change: false
  mobile: false # false 手机端不显示 true 手机端显示

# 动态彩带
canvas_ribbon_piao:
  enable: true
  mobile: true # false 手机端不显示 true 手机端显示

# canvas_nest
# https://github.com/hustcc/canvas-nest.js
canvas_nest:
  enable: false
  color: "0,0,255" #color of lines, default: '0,0,0'; RGB values: (R,G,B).(note: use ',' to separate.)
  opacity: 0.7 # the opacity of line (0~1), default: 0.5.
  zIndex: -1 # z-index property of the background, default: -1.
  count: 99 # the number of lines, default: 99.
  mobile: false # false 手机端不显示 true 手机端显示

# 打字效果
activate_power_mode:
  enable: false
  colorful: true # 冒光特效
  shake: true # 抖动特效

# 鼠标点击效果
# 避免卡顿，建议只开啟一个
# 点击烟火特效
fireworks:
  enable: false

# 点击出现爱心
click_heart:
  enable: false

# 点击出现文字，文字可自行修改
ClickShowText:
  enable: true
  text:
    - 富强
    - 民主
    - 文明
    - 和谐
    - 自由
    - 平等
    - 公正
    - 法治
    - 爱国
    - 敬业
    - 诚信
    - 友善
  fontSize: 15px

# 网站显示模式
# light 默认模式
# dark 黑暗模式（不建议）
display_mode: light

# 美化页面显示
beautify:
  enable: true
  title-prefix-icon: '\f0c1'
  title-prefix-icon-color: "#F47466"

# 全局字体
font:
  enable: false
  font-family: Lato, Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, MicrMicrosoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif
  code-font: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace, Helvetica Neue For Number

# 网站名字字体
# 左上角网站名字 主页居中网站名字
blog_title_font:
  font_link: https://fonts.googleapis.com/css?family=Titillium+Web #字体链接
  font-family: Titillium Web, PingFang SC, Hiragino Sans GB, "Microsoft YaHei", Helvetica Neue, Helvetica, Arial, sans-serif

# 水平分隔綫
hr:
  enable: false
  icon: '\f21c' #fontawesome上图标的Unicode
  icon-top: -20px

# 主页subtitle
subtitle:
  enable: true
  # 打字效果
  effect: true
  # 循环或者只打字一次
  loop: false
  # source调用第三方服务
  # source: false 关闭调用
  # source: 1  调用金山词霸的每日一句（简体）
  # source: 2  调用一言网的一句话（简体） #https://hitokoto.cn/
  # source: 3  调用一句网（简体） http://yijuzhan.com/
  # source: 4  调用今日诗词（简体） https://www.jinrishici.com/
  # subtitle 会先显示 source , 再显示 sub 的内容
  source: false
  # (如果有英文逗号' , '，请使用转义字符 &#44;)
  # 如果关闭打字效果，subtitle只会显示sub的第一行文字
  sub:
    - 今日事&#44;今日毕
    - Never put off till tomorrow what you can do today

# fontawesome图标
# 默认使用的是 fontawesome v4版本的图标
fontawesome_v5:
  enable: false

####    侧边栏    ####
#-------------------------------------
# 侧边栏显示设置
aside:
  enable: true
  mobile: true # 手机页面（ 显示宽度 < 768px ）是否显示aside内容
  position: right # left or right
  card_author: true
  card_announcement: true
  card_recent_post: true
  card_categories: true
  card_tags: true
  card_archives: true
  card_webinfo: true

# 网站公告
announcement:
  content: 感谢访问本站，若喜欢请收藏 ^_^

# busuanzi count for PV / UV in site
# 访问人数
busuanzi:
  site_uv: true
  site_pv: true
  page_pv: true

# 网页开通时间
# 格式: 月/日/年 时间
# 也可以写成 年/月/日 时间
runtimeshow:
  enable: true
  start_date: 6/7/2018 00:00:00

####   右下角按钮  ####
#----------------------------------------------
# 简繁转换
translate:
  enable: true
  # 默认按钮显示文字
  default: 繁
  #网站默认语言，1: 繁体中文, 2: 简体中文
  defaultEncoding: 2
  #延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认為0
  translateDelay: 0
  #博客网址
  cookieDomain: "https://xxx/"
  #当文字是简体时，按钮显示的文字
  msgToTraditionalChinese: "繁"
  #当文字是繁体时，按钮显示的文字
  msgToSimplifiedChinese: "简"

#閲读模式
readmode:
  enable: true

# dark mode [夜间模式]
darkmode:
  enable: true
  # dark mode和 light mode切换按钮
  button: true
  # 自动切换 dark mode和 light mode
  # autoChangeMode: 1  跟随系统而变化，不支持的瀏览器/系统将按照时间晚上6点到早上6点之间切换為 dark mode
  # autoChangeMode: 2  只按照时间晚上6点到早上6点之间切换為 dark mode
  # autoChangeMode: false 取消自动切换
  autoChangeMode: 1

####    other     ####
#------------------------------------------------

# 图片大图查看模式
# 可选 medium_zoom 或者 fancybox
# 只选一个 或者 两个都不选
#--------------------------------------------
# medium_zoom https://github.com/francoischalifour/medium-zoom
medium_zoom:
  enable: true

# fancybox http://fancyapps.com/fancybox/3/
fancybox:
  enable: false

# Snackbar 弹窗
# https://github.com/polonel/SnackBar
# position 弹窗位置
# 可选 top-left / top-center / top-right / bottom-left / bottom-center / bottom-right
snackbar:
  enable: true
  position: bottom-left
  bg_light: "#49b1f5" #light mode时弹窗背景
  bg_dark: "#2d3035" #dark mode时弹窗背景

#百度推送
baidu_push:
  enable: false

# https://instant.page/
# prefetch预加载
instantpage:
  enable: true

# https://github.com/vinta/pangu.js
# 中英文之间添加空格
pangu:
  enable: false
  field: page # page/post

# Note (Bootstrap Callout)
# https://muse.theme-next.org/docs/tag-plugins/note
note:
  # Note tag style values:
  #  - simple    bs-callout old alert style. Default.
  #  - modern    bs-callout new (v2-v3) alert style.
  #  - flat      flat callout style with background, like on Mozilla or StackOverflow.
  #  - disabled  disable all CSS styles import of note tag.
  style: flat
  icons: true
  border_radius: 3
  # Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).
  # Offset also applied to label tag variables. This option can work with disabled note tag.
  light_bg_offset: 0

# 图片懒加载
# https://github.com/aFarkas/lazysizes
lazyload:
  enable: true

# 避免重复网址分散seo
canonical: true

# 禁止百度转码
disable_baidu_transformation: true

# twitter分享自动带上样式
# https://i.loli.net/2019/09/08/qm3RfvUCKbct1Wz.png
twitter_meta: true

# facebook QQ 等 分享自动带上样式
# https://i.loli.net/2019/09/08/2wbFJEKloisRvhj.png
Open_Graph_meta: true

# 开啟hexo自带的缓存，加快生成速度
fragment_cache: true

# CDN
# 网站必须
# 可根据需要自行添加js/css
CDN_USE:
  css:
    - /css/index.css

  js:
    - https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js #/js/third-party/jquery.min.js
    - /js/utils.js
    - /js/main.js

# CDN
# 非必要不要修改
CDN:
  # comments
  blueimp_md5: https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js
  gitalk: https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js
  gitalk_css: https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css
  valine: https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js
  disqusjs: https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js
  disqusjs_css: https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css
  utterances: https://utteranc.es/client.js

  # share
  addtoany: https://static.addtoany.com/menu/page.js
  sharejs: https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js
  sharejs_css: https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css

  # search
  local_search: /js/search/local-search.js
  algolia_js: /js/search/algolia.js
  algolia_search: https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js
  algolia_search_css: https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css

  # math
  mathjax: https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML
  katex: https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css
  katex_copytex: https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js
  katex_copytex_css: https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css
  mermaid: https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js

  # count
  busuanzi: //busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js

  # background effect
  canvas_ribbon: /js/third-party/canvas-ribbon.js
  canvas_ribbon_piao: /js/third-party/piao.js
  canvas_nest: /js/third-party/canvas-nest.js

  lazyload: https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js
  instantpage: https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js
  typed: https://cdn.jsdelivr.net/npm/typed.js
  js_cookies: https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js
  pangu: https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js

  # photo
  fancybox_css: https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css
  fancybox: https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js
  medium_zoom: https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js

  # snackbar
  snackbar_css: https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css
  snackbar: https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js

  # 鼠标点击特效
  anime: https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js
  activate_power_mode: /js/third-party/activate-power-mode.js
  fireworks: /js/third-party/fireworks.js
  click_heart: /js/third-party/click_heart.js
  ClickShowText: /js/third-party/ClickShowText.js

  # fontawesome
  fontawesome_v4: https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css
  fontawesome_v5: https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css

  translate: /js/tw_cn.js
