<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jaya's Blog - fubiaoti</title><meta name="description" content="wuliangwang"><meta name="keywords" content="wuliangwang"><meta name="author" content="WilsonJaya"><meta name="copyright" content="WilsonJaya"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Jaya's Blog"><meta name="twitter:description" content="wuliangwang"><meta name="twitter:image" content="https://wilsonjaya.github.io/img/avatar.png"><meta property="og:type" content="website"><meta property="og:title" content="Jaya's Blog"><meta property="og:url" content="https://wilsonjaya.github.io/"><meta property="og:site_name" content="Jaya's Blog"><meta property="og:description" content="wuliangwang"><meta property="og:image" content="https://wilsonjaya.github.io/img/avatar.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://wilsonjaya.github.io/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"A67PP1M0V6","apiKey":"cb110312be4e613b65977f621b467e5f","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 影音分享</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div class="full_page" id="nav" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Jaya's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 影音分享</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="site-info"><h1 id="site_title">Jaya's Blog</h1><div id="site_subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/WilsonJaya" target="_blank"><i class="fa fa-github" aria-hidden="true">    </i></a><a class="social-icon" href="mailto:tanjiayao521@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true">    </i></a><a class="social-icon" href="/atom.xml" target="_blank"><i class="fa fa-rss" aria-hidden="true">    </i></a></div></div><div id="scroll_down"><i class="fa fa-angle-down scroll-down-effects"></i></div></div><main class="layout_page" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/03/30/how-to-use-hexo-tag-aplayer/" title="how-to-use-hexo-tag-aplayer">     <img class="post_bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GYBrBq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="how-to-use-hexo-tag-aplayer"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/30/how-to-use-hexo-tag-aplayer/" title="how-to-use-hexo-tag-aplayer">how-to-use-hexo-tag-aplayer</a><div class="article-meta-wrap"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-29<span class="article-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i>2020-04-02</time><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/test/">test</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/musice/">musice</a></span></div><div class="content">hexo-tag-aplayer  
APlayer 播放器的 Hexo 标签插件（现已支持 Met ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/03/29/RaiDrive/" title="Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘">     <img class="post_bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY0KLq.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/29/RaiDrive/" title="Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘">Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘</a><div class="article-meta-wrap"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-29<span class="article-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i>2020-04-02</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/RaiDrive/">RaiDrive</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/OneDrive/">OneDrive</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/Google-Drive/">Google Drive</a></span></div><div class="content">Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/F ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/03/29/Object-storage/" title="8个免费对象存储空间云存储服务对比及选择建议">     <img class="post_bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY0Qe0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="8个免费对象存储空间云存储服务对比及选择建议"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/29/Object-storage/" title="8个免费对象存储空间云存储服务对比及选择建议">8个免费对象存储空间云存储服务对比及选择建议</a><div class="article-meta-wrap"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-29<span class="article-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i>2020-04-02</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/Shear/">Shear</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/%E5%AF%B9%E8%B1%A1%E5%82%A8%E5%AD%98/">对象储存</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/%E7%99%BD%E5%AB%96%E5%85%9A/">白嫖党</a></span></div><div class="content">8个免费对象存储空间云存储服务对比及选择建议目前我们建站项目或者是存储需求使用较多的偏向于云服务器、 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/03/28/Linux-common-commands/" title="Linux常用的一些命令（含解析）">     <img class="post_bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY01oT.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux常用的一些命令（含解析）"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/28/Linux-common-commands/" title="Linux常用的一些命令（含解析）">Linux常用的一些命令（含解析）</a><div class="article-meta-wrap"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-28<span class="article-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i>2020-04-02</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/Linux/">Linux</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/Linux/">Linux</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a></span></div><div class="content">Linux常用的一些命令（含解析）Linux这么多命令，通常会让初学者望而生畏。下面是我结合日常工作 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/03/28/Cloudflare-custom-node/" title="Cloudflare自定义节点(指定IP)的方法">     <img class="post_bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY08FU.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Cloudflare自定义节点(指定IP)的方法"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/28/Cloudflare-custom-node/" title="Cloudflare自定义节点(指定IP)的方法">Cloudflare自定义节点(指定IP)的方法</a><div class="article-meta-wrap"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-28<span class="article-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i>2020-04-02</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/Cloudflare/">Cloudflare</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/CDN%E5%8A%A0%E9%80%9F/">CDN加速</a></span></div><div class="content">Cloudflare自定义节点(指定IP)的方法一般需要自选IP的原因是因为国内访问CF的节点比较慢 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/03/27/Hexo-build-a-blog/" title="Hexo 搭建个人博客详细教程">     <img class="post_bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GYtiZD.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 搭建个人博客详细教程"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/27/Hexo-build-a-blog/" title="Hexo 搭建个人博客详细教程">Hexo 搭建个人博客详细教程</a><div class="article-meta-wrap"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-27<span class="article-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i>2020-04-02</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/hexo/">hexo</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="content">Hexo 搭建个人博客详细教程
1.Hexo介绍本文会详细的介绍如何使用 Hexo 搭建个人博客。H ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2020/03/27/Cannot-GETxxx/" title="Hexo博客出现Cannot GET/xxx错误">     <img class="post_bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GYJNhn.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客出现Cannot GET/xxx错误"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/03/27/Cannot-GETxxx/" title="Hexo博客出现Cannot GET/xxx错误">Hexo博客出现Cannot GET/xxx错误</a><div class="article-meta-wrap"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i>2020-03-27<span class="article-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i>2020-04-02</time><span class="article-meta"><span class="article-meta__separator">|</span><i class="fa fa-inbox article-meta__icon" aria-hidden="true"></i><a class="article-meta__categories" href="/categories/Debug/">Debug</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/hexo/">hexo</a><span class="article-meta__link">-</span><i class="fa fa-tag article-meta__icon" aria-hidden="true"></i><a class="article-meta__tags" href="/tags/%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A3/">错误修正</a></span></div><div class="content">Hexo博客出现Cannot GET/xxx错误在Hexo博客中，出现Cannot GET/xxx错 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">WilsonJaya</div><div class="author-info__description">wuliangwang</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives"><div class="headline">文章</div><div class="length_num">7</div></a></div><div class="card-info-data-item is-center">      <a href="/tags"><div class="headline">标签</div><div class="length_num">14</div></a></div><div class="card-info-data-item is-center">     <a href="/categories"><div class="headline">分类</div><div class="length_num">4</div></a></div></div><div class="card-info-bookmark is-center"><a class="bookmark button--primary button--animated" id="bookmark-it" href="javascript:;" title="加入书签" target="_self"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/WilsonJaya" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a class="social-icon" href="mailto:tanjiayao521@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a><a class="social-icon" href="/atom.xml" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fa fa-bullhorn card-announcement-animation" aria-hidden="true"></i><span>公告</span></div><div class="announcement_content">感谢访问本站，若喜欢请收藏 ^_^</div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside-recent-item"> <div class="aside-recent-post"><a href="/2020/03/30/how-to-use-hexo-tag-aplayer/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GYBrBq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="how-to-use-hexo-tag-aplayer" alt="how-to-use-hexo-tag-aplayer"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/03/30/how-to-use-hexo-tag-aplayer/" title="how-to-use-hexo-tag-aplayer">how-to-use-hexo-tag-aplayer</div><time class="aside-post_meta post-meta__date">2020-03-29</time></div></a></div><div class="aside-recent-post"><a href="/2020/03/29/RaiDrive/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY0KLq.png" onerror="this.onerror=null;this.src='/img/404.jpg'" title="Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘" alt="Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/03/29/RaiDrive/" title="Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘">Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘</div><time class="aside-post_meta post-meta__date">2020-03-29</time></div></a></div><div class="aside-recent-post"><a href="/2020/03/29/Object-storage/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY0Qe0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" title="8个免费对象存储空间云存储服务对比及选择建议" alt="8个免费对象存储空间云存储服务对比及选择建议"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/03/29/Object-storage/" title="8个免费对象存储空间云存储服务对比及选择建议">8个免费对象存储空间云存储服务对比及选择建议</div><time class="aside-post_meta post-meta__date">2020-03-29</time></div></a></div><div class="aside-recent-post"><a href="/2020/03/28/Linux-common-commands/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY01oT.png" onerror="this.onerror=null;this.src='/img/404.jpg'" title="Linux常用的一些命令（含解析）" alt="Linux常用的一些命令（含解析）"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/03/28/Linux-common-commands/" title="Linux常用的一些命令（含解析）">Linux常用的一些命令（含解析）</div><time class="aside-post_meta post-meta__date">2020-03-28</time></div></a></div><div class="aside-recent-post"><a href="/2020/03/28/Cloudflare-custom-node/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY08FU.png" onerror="this.onerror=null;this.src='/img/404.jpg'" title="Cloudflare自定义节点(指定IP)的方法" alt="Cloudflare自定义节点(指定IP)的方法"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/03/28/Cloudflare-custom-node/" title="Cloudflare自定义节点(指定IP)的方法">Cloudflare自定义节点(指定IP)的方法</div><time class="aside-post_meta post-meta__date">2020-03-28</time></div></a></div></div></div></div><div class="card-widget card-categories"><div class="card-content"><div class="item-headline"><i class="fa fa-folder-open" aria-hidden="true"></i><span>分类</span></div><ul class="aside-category-item">       <li class="aside-category-list"><a class="aside-category-list_link" href="/categories/Debug/"><span class="aside-category-list_name">Debug</span><span class="aside-category-list_length">1</span></a></li><li class="aside-category-list"><a class="aside-category-list_link" href="/categories/Shear/"><span class="aside-category-list_name">Shear</span><span class="aside-category-list_length">1</span></a></li><li class="aside-category-list"><a class="aside-category-list_link" href="/categories/%E6%95%99%E7%A8%8B/"><span class="aside-category-list_name">教程</span><span class="aside-category-list_length">4</span></a></li><ul class="aside-category-item child"><li class="aside-category-list"><a class="aside-category-list_link" href="/categories/%E6%95%99%E7%A8%8B/Linux/"><span class="aside-category-list_name">Linux</span><span class="aside-category-list_length">1</span></a></li></ul></ul></div></div><div class="card-widget card-tags"><div class="card-content"><div class="item-headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/CDN%E5%8A%A0%E9%80%9F/" style="font-size: 16px; color: #999">CDN加速</a> <a href="/tags/Cloudflare/" style="font-size: 16px; color: #999">Cloudflare</a> <a href="/tags/Google-Drive/" style="font-size: 16px; color: #999">Google Drive</a> <a href="/tags/Linux/" style="font-size: 16px; color: #999">Linux</a> <a href="/tags/OneDrive/" style="font-size: 16px; color: #999">OneDrive</a> <a href="/tags/RaiDrive/" style="font-size: 16px; color: #999">RaiDrive</a> <a href="/tags/hexo/" style="font-size: 24px; color: #99a9bf">hexo</a> <a href="/tags/musice/" style="font-size: 16px; color: #999">musice</a> <a href="/tags/test/" style="font-size: 16px; color: #999">test</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 16px; color: #999">命令行</a> <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%82%A8%E5%AD%98/" style="font-size: 16px; color: #999">对象储存</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 16px; color: #999">教程</a> <a href="/tags/%E7%99%BD%E5%AB%96%E5%85%9A/" style="font-size: 16px; color: #999">白嫖党</a> <a href="/tags/%E9%94%99%E8%AF%AF%E4%BF%AE%E6%AD%A3/" style="font-size: 16px; color: #999">错误修正</a></div></div></div><div class="card-widget card-archives"><div class="card-content"><div class="item-headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/"><span class="archive-list-date">2020年03月</span><span class="archive-list-count">7</span></a></li></ul></div></div><div class="card-widget card-webinfo"><div class="card-content"><div class="item-headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="webinfo-article-name">文章数目 :</div><div class="webinfo-article-count">7</div></div><div class="webinfo-item"><div class="webinfo-runtime-name">已运行时间 :</div><div class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="6/7/2018 00:00:00">     </div></div><div class="webinfo-item">      <div class="webinfo-site-uv-name">本站访客数 :</div><div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="webinfo-site-name">本站总访问量 :</div><div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By WilsonJaya</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/algolia.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js"></script><script>let subtitleEffect = true
if (subtitleEffect){ 
  let typed = new Typed("#subtitle", {
    strings: '今日事&#44;今日毕,Never put off till tomorrow what you can do today'.split(","),
    startDelay: 300,
    typeSpeed: 150,
    loop: false,
    backSpeed: 50
  })
}else{
  document.getElementById("subtitle").innerHTML = '今日事&#44;今日毕'
  }</script></body></html>