<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>8个免费对象存储空间云存储服务对比及选择建议 | Jaya's Blog</title><meta name="description" content="8个免费对象存储空间云存储服务对比及选择建议"><meta name="keywords" content="对象储存,白嫖党"><meta name="author" content="WilsonJaya"><meta name="copyright" content="WilsonJaya"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="8个免费对象存储空间云存储服务对比及选择建议"><meta name="twitter:description" content="8个免费对象存储空间云存储服务对比及选择建议"><meta name="twitter:image" content="https://s1.ax1x.com/2020/04/02/GY0Qe0.png"><meta property="og:type" content="article"><meta property="og:title" content="8个免费对象存储空间云存储服务对比及选择建议"><meta property="og:url" content="https://wilsonjaya.github.io/2020/03/29/Object-storage/"><meta property="og:site_name" content="Jaya's Blog"><meta property="og:description" content="8个免费对象存储空间云存储服务对比及选择建议"><meta property="og:image" content="https://s1.ax1x.com/2020/04/02/GY0Qe0.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://wilsonjaya.github.io/2020/03/29/Object-storage/"><link rel="prev" title="Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘" href="https://wilsonjaya.github.io/2020/03/29/RaiDrive/"><link rel="next" title="Linux常用的一些命令（含解析）" href="https://wilsonjaya.github.io/2020/03/28/Linux-common-commands/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"A67PP1M0V6","apiKey":"cb110312be4e613b65977f621b467e5f","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 影音分享</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8个免费对象存储空间云存储服务对比及选择建议"><span class="toc-text">8个免费对象存储空间云存储服务对比及选择建议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一、亚马逊提供5GB对象存储"><span class="toc-text">第一、亚马逊提供5GB对象存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二、网易云对象存储免费50GB"><span class="toc-text">第二、网易云对象存储免费50GB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三、腾讯云新用户免费50GB存储"><span class="toc-text">第三、腾讯云新用户免费50GB存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四、UCLOUD免费20GB存储和流量"><span class="toc-text">第四、UCLOUD免费20GB存储和流量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五、七牛免费10GB存储空间"><span class="toc-text">第五、七牛免费10GB存储空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六、又拍云免费10GB存储空间"><span class="toc-text">第六、又拍云免费10GB存储空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七、青云免费10GB存储空间"><span class="toc-text">第七、青云免费10GB存储空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八、景安网络免费5GB对象存储"><span class="toc-text">第八、景安网络免费5GB对象存储</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://s1.ax1x.com/2020/04/02/GYBP1J.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Jaya's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 影音分享</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">8个免费对象存储空间云存储服务对比及选择建议</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-03-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Shear/">Shear</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/29/Object-storage/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/29/Object-storage/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="8个免费对象存储空间云存储服务对比及选择建议"><a href="#8个免费对象存储空间云存储服务对比及选择建议" class="headerlink" title="8个免费对象存储空间云存储服务对比及选择建议"></a>8个免费对象存储空间云存储服务对比及选择建议</h1><p>目前我们建站项目或者是存储需求使用较多的偏向于云服务器、对象存储、云数据库，当然如果我们复杂工艺项目可能还会有其他云产品组合需求。对于我们大部分网站项目来说，或者是自建网盘图床用户需求，对象存储/云存储使用的还是比较多的，我们可以通过将较大的图片、静态文件分离至第三方对象存储空间，来降低云服务器本身的带宽占用问题，进而可以提高网站的访问速度。</p>
<h2 id="第一、亚马逊提供5GB对象存储"><a href="#第一、亚马逊提供5GB对象存储" class="headerlink" title="第一、亚马逊提供5GB对象存储"></a>第一、亚马逊提供5GB对象存储</h2><p>我们还是比较熟悉的亚马逊云服务AWS，有提供新注册用户免费12个月的云服务器，同时也有提供5GB对象存储12个月的服务，如果我们有需要的可以根据需要选择。</p>
<p>这我们可以看到有提供Amazon S3对象存储服务。5GB存储空间对于小型项目来说是够用的。</p>
<h2 id="第二、网易云对象存储免费50GB"><a href="#第二、网易云对象存储免费50GB" class="headerlink" title="第二、网易云对象存储免费50GB"></a>第二、网易云对象存储免费50GB</h2><p>网易云也有提供云计算服务，但是这个商家偏向于企业用户，需要企业认证资料提交之后然后可以免费对象存储有50GB存储空间，20GB下行流量，每月100 万次/月 GET 请求。</p>
<p>我们个人用户可能是无法申请的，这个商家偏向于企业用户需求。</p>
<h2 id="第三、腾讯云新用户免费50GB存储"><a href="#第三、腾讯云新用户免费50GB存储" class="headerlink" title="第三、腾讯云新用户免费50GB存储"></a>第三、腾讯云新用户免费50GB存储</h2><p>腾讯云新注册用户首次使用COS对象存储和CDN内容分发的时候会告知我们直接送6个月的50GB存储和50GB每月流量包。但是只赠送六个月，如果后面我们需要使用会根据使用量计费，我们可以单独购买流量包或者存储包。腾讯云对象存储的好处就是支持提供免费域名，我们可以不绑定域名直接使用他们提供的。</p>
<p>8个免费对象存储空间云存储服务对比及选择建议</p>
<h2 id="第四、UCLOUD免费20GB存储和流量"><a href="#第四、UCLOUD免费20GB存储和流量" class="headerlink" title="第四、UCLOUD免费20GB存储和流量"></a>第四、UCLOUD免费20GB存储和流量</h2><p>UCLOUD商家原来是主做企业用户的，对于个人用户群当然是可以购买只不过预算是比较大的。最近两年也开始慢慢下探个人用户市场，有提供代金券领取后体验云服务器等资源但是续费还是比较贵的。不过UCLOUD商家有提供免费20GB对象存储和每月20GB外网流量。</p>
<h2 id="第五、七牛免费10GB存储空间"><a href="#第五、七牛免费10GB存储空间" class="headerlink" title="第五、七牛免费10GB存储空间"></a>第五、七牛免费10GB存储空间</h2><p>七牛云是我们比较熟悉的老牌云存储服务商，这几年虽然在云服务器上没有抓住机会，但是在云存储上面的优势还是明显的。目前七牛云有提供 会员免费10GB存储，但是不支持HTTPS，如果需要用到HTTPS则需要单独计费的，如果我们邀请更多的用户加入七牛云还可以得到更多的存储空间。</p>
<h2 id="第六、又拍云免费10GB存储空间"><a href="#第六、又拍云免费10GB存储空间" class="headerlink" title="第六、又拍云免费10GB存储空间"></a>第六、又拍云免费10GB存储空间</h2><p>加入又拍云联盟的站长，需要将网站底部加上又拍云的LOGO，申请加入联盟，可以得到免费10GB存储空间和15GB每月流量，对于一般的网站是足够用的。而且还支持HTTPS，这一点上比七牛云存储会好一些。唯一不足的就是需要我们加上LOGO，如果被发现取消则会被取消资格，第二年依旧是免费自动续签。</p>
<p>8个免费对象存储空间云存储服务对比及选择建议</p>
<h2 id="第七、青云免费10GB存储空间"><a href="#第七、青云免费10GB存储空间" class="headerlink" title="第七、青云免费10GB存储空间"></a>第七、青云免费10GB存储空间</h2><p>青云（QingCloud）是国内的一家云产品提供商之一，看到他们也有提供免费对象存储。提供10GB存储空间。</p>
<p>8个免费对象存储空间云存储服务对比及选择建议</p>
<h2 id="第八、景安网络免费5GB对象存储"><a href="#第八、景安网络免费5GB对象存储" class="headerlink" title="第八、景安网络免费5GB对象存储"></a>第八、景安网络免费5GB对象存储</h2><p>景安网络国内的一家云服务企业在众多云商家大佬夹缝中生存还是不容易的。早年这个服务商以其独特的服务吸引用户，但是如今优势也逐渐减少，竞争压力也是比较大的。商家也有提供5GB对象存储，但是并不是直接免费，用户需要付费一并购买才可以包含在免费额度中。</p>
<p>8个免费对象存储空间云存储服务对比及选择建议</p>
<p>总结，以上是我们整理的目前提供免费对象存储的服务商，有些我们个人可能在使用的，有些可能是熟悉的商家。国内的对象存储在绑定域名的时候都需要BA，但是不一定需要接入，当然都需要正规合法。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">WilsonJaya</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wilsonjaya.github.io/2020/03/29/Object-storage/">https://wilsonjaya.github.io/2020/03/29/Object-storage/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wilsonjaya.github.io" target="_blank">Jaya's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AF%B9%E8%B1%A1%E5%82%A8%E5%AD%98/">对象储存    </a><a class="post-meta__tags" href="/tags/%E7%99%BD%E5%AB%96%E5%85%9A/">白嫖党    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/04/02/GYBrBq.jpg" data-sites="qq,wechat,weibo,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/pay/wechatpay.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/pay/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/29/RaiDrive/"><img class="prev_cover lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY0KLq.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Windows使用RaiDrive挂载Google Drive/OneDrive/Dropbox/FTP为本地硬盘</div></div></a></div><div class="next-post pull_right"><a href="/2020/03/28/Linux-common-commands/"><img class="next_cover lazyload" data-src="https://s1.ax1x.com/2020/04/02/GY01oT.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux常用的一些命令（含解析）</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'G2aWjGiTfMxtlkyjP5YpIfDx-gzGzoHsz',
  appKey: 'Bhyp02vok4U7WHvIpBL2BMKa',
  placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By WilsonJaya</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/algolia.js"></script></body></html>